#Дано целое число N и набор из N вещественных чисел.  Вывести в том же
# порядке вещественные части, а также произведение этих частей
import math
'''
#Еще один красивый вариант со списком, выводим поэлементно
P = 1 #начальное условие для произведения
Num = int(input('Enter N: '))
A = [float(input('Enter A: ')) for i in range(Num)]
for _ in range(len(A)):
    A[_] = A[_]-float(math.trunc(A[_])) #функция trunc отбрасывает целую часть
    P*=A[_]
for _ in range(len(A)):
    print (A[_])
print(P)
'''
'''
Enter N: 3
Enter A: 3.443
Enter A: 23.66
Enter A: 3.444
0.44300000000000006
0.6600000000000001
0.44399999999999995
0.12981672000000002
Копим ошибку
'''
#Выводим новое число сразу после введения предыдущего
Num = int(input('Enter N: '))
N = Num
p = 1 # начальное условие для произведения
while N != 0:
    k = float(input('Enter A: '))%1
    print (k)
    p*=k
    N-=1 
print (p)

'''
Enter N: 3
Enter A: 3.222
0.22199999999999998
Enter A: 3.222
0.22199999999999998
Enter A: 21.111
0.11100000000000065
0.00547052400000003
Копим ошибку (тоже)
'''
