
'''
#Еще один красивый вариант со списком
S = 1 #меняем начальное условие характерное для произведения
A = [float(input()) for i in range(10)]
print (A)
for _ in range(len(A)):
    S*=A[_]
    print (_ ,A[_])
print(S)
'''
#Тоже самое только с циклом
N = 10
s = 1 #меняем начальное условие характерное для произведения
while N != 0:
    k = float(input())
    s*=k
    N-=1
print (s)

