#Дано целое число N и набор из N вещественных чисел.  Вывести сумму
# и произведение
'''
#Еще один красивый вариант со списком
P = 1 #меняем начальное условие характерное для произведения
S = 0 #начальное условие для суммы
Num = int(input('Enter N: '))
A = [float(input('Enter A: ')) for i in range(Num)]
for _ in range(len(A)):
    P*=A[_]
    S+=A[_]
print(S, P)
'''
#Тоже самое только с циклом
Num = int(input('Enter N: '))
N = Num
p = 1 #меняем начальное условие характерное для произведения
s = 0 # начальное условие для суммы
while N != 0:
    k = float(input('Enter A: '))
    p*=k
    s+=k
    N-=1 
print (s, p)

