#Среднее арифметическое

#Еще один красивый вариант со списком
S = 1 #меняем начальное условие характерное для произведения
Num = 10
A = [float(input()) for i in range(Num)]
print (A)
for _ in range(len(A)):
    S*=A[_]
S = S/Num
print(S)
'''
#Тоже самое только с циклом
N = 10
Num = 10
s = 1 #меняем начальное условие характерное для произведения
while N != 0:
    k = float(input())
    s*=k
    N-=1
s = s/Num 
print (s)
'''
                                                
